<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tabbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Number Picker" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="Number Picker">
                                <rect key="frame" x="47" y="226.5" width="320" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-WR-iNa">
                                <rect key="frame" x="47" y="320.5" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="o7y-ma-EpQ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="GM1-Hy-00a"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-tB-Nbn" userLabel="Crack it!">
                                <rect key="frame" x="178" y="598" width="58" height="30"/>
                                <state key="normal" title="Crack it!"/>
                                <connections>
                                    <action selector="crackButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gIH-t4-iPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-eA-aiW">
                                <rect key="frame" x="141.5" y="654" width="131" height="30"/>
                                <state key="normal" title="Gimme a new code"/>
                                <connections>
                                    <action selector="newCodeButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M11-Ex-vQZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-MV-rce">
                                <rect key="frame" x="47" y="311" width="320" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="wnn-Vn-Hnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="30M-0p-05H">
                                <rect key="frame" x="235" y="721" width="51" height="31"/>
                                <connections>
                                    <action selector="hintToggle:" destination="9pv-A4-QxB" eventType="valueChanged" id="5NZ-Rj-vhy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show hint?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-gy-6fR">
                                <rect key="frame" x="133" y="726" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-gN-1Yp">
                                <rect key="frame" x="85.5" y="766" width="243" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="BXh-FD-4AX"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="pickSpinHint:" destination="9pv-A4-QxB" eventType="valueChanged" id="rxa-Wy-gYH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbF-WR-iNa" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="4Uq-e4-Uny"/>
                            <constraint firstItem="Aeg-tB-Nbn" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="9HG-ZF-TrJ"/>
                            <constraint firstItem="dbF-WR-iNa" firstAttribute="top" secondItem="7N5-MV-rce" secondAttribute="bottom" constant="9.5" id="Ati-Gt-m3o"/>
                            <constraint firstItem="dbF-WR-iNa" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="CYX-rW-qsB"/>
                            <constraint firstItem="Abq-eA-aiW" firstAttribute="top" secondItem="Aeg-tB-Nbn" secondAttribute="bottom" constant="26" id="Fec-9a-e9T"/>
                            <constraint firstItem="Aeg-tB-Nbn" firstAttribute="top" secondItem="dbF-WR-iNa" secondAttribute="bottom" constant="61.5" id="IQv-pq-eNz"/>
                            <constraint firstItem="7N5-MV-rce" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="K7y-E1-TfT"/>
                            <constraint firstItem="Abq-eA-aiW" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Mpu-tU-Axe"/>
                            <constraint firstItem="30M-0p-05H" firstAttribute="top" secondItem="Abq-eA-aiW" secondAttribute="bottom" constant="37" id="Odr-7Q-Q9x"/>
                            <constraint firstItem="yyH-gy-6fR" firstAttribute="top" secondItem="Abq-eA-aiW" secondAttribute="bottom" constant="42" id="RGL-qt-YuG"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Vy8-Fk-sCE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Pde-gN-1Yp" secondAttribute="bottom" constant="16" id="WID-jL-2CM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="47" id="WzT-Da-suu"/>
                            <constraint firstItem="dbF-WR-iNa" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="51" id="ZNR-wA-ucn"/>
                            <constraint firstItem="yyH-gy-6fR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="133" id="gmp-pW-nS5"/>
                            <constraint firstItem="Pde-gN-1Yp" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="h4U-mU-c5b"/>
                            <constraint firstItem="30M-0p-05H" firstAttribute="leading" secondItem="yyH-gy-6fR" secondAttribute="trailing" constant="18" id="hwi-Gm-ep6"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="47" id="pwJ-mW-iGl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="30M-0p-05H" secondAttribute="trailing" constant="130" id="vh7-45-1t7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Numbers" image="number" catalog="system" selectedImage="number" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="hintLabel" destination="7N5-MV-rce" id="05x-Q1-TBv"/>
                        <outlet property="picker1" destination="dbF-WR-iNa" id="ulp-oj-ggJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Colors-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tabbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-jF-Rm6">
                                <rect key="frame" x="20" y="320.5" width="374" height="216"/>
                                <color key="backgroundColor" red="0.74886756035947011" green="0.74762081375481193" blue="0.7693983714815249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="hCG-WA-Dom"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="nMw-fQ-ylf"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Color Matcher" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="91.5" y="142" width="231" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Match me" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-fz-8op" userLabel="MatchMe">
                                <rect key="frame" x="87" y="193" width="240" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="e9Q-vb-f69"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-sk-sy3">
                                <rect key="frame" x="177" y="596" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Match it!"/>
                                <connections>
                                    <action selector="matchButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ckL-w3-anV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-9X-qNb">
                                <rect key="frame" x="158" y="680" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gimme a color"/>
                                <connections>
                                    <action selector="changeMasterColor:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QBZ-is-zyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Zp7-jF-Rm6" secondAttribute="trailing" constant="20" id="2or-Md-gti"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="8oN-P6-pX2"/>
                            <constraint firstItem="S6D-fz-8op" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="87" id="DVM-UX-0wC"/>
                            <constraint firstItem="Zp7-jF-Rm6" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="Mbc-O0-ihF"/>
                            <constraint firstItem="Zp7-jF-Rm6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Srl-pD-589"/>
                            <constraint firstItem="Zp7-jF-Rm6" firstAttribute="top" secondItem="S6D-fz-8op" secondAttribute="bottom" constant="29.5" id="k42-1I-U3g"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="S6D-fz-8op" secondAttribute="trailing" constant="87" id="oai-Zz-xME"/>
                            <constraint firstItem="S6D-fz-8op" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" id="w8h-ft-JbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" image="cloud.fill" catalog="system" selectedImage="cloud.fill" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="colorPicker" destination="Zp7-jF-Rm6" id="xoK-iG-bJQ"/>
                        <outlet property="matchColorBox" destination="S6D-fz-8op" id="FvC-RA-PhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--User Score Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="UserScoreTabBarController" customModule="Tabbers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LWX-jN-MEd" kind="relationship" relationship="viewControllers" id="G3x-27-COv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-46"/>
        </scene>
        <!--About-->
        <scene sceneID="HUX-nO-kDI">
            <objects>
                <viewController id="LWX-jN-MEd" customClass="AboutViewController" customModule="Tabbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vY4-Mp-53l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This little app is a combo cracking tiny tabbing terror! You've won " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-4C-OLV">
                                <rect key="frame" x="40" y="361.5" width="334" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-J9-GID">
                                <rect key="frame" x="196.5" y="410.5" width="21" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-Lq-VPM">
                                <rect key="frame" x="183.5" y="454.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Tabbers" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-TY-Eiy" userLabel="Number Picker">
                                <rect key="frame" x="20" y="286" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0zO-Lq-VPM" firstAttribute="top" secondItem="DCw-J9-GID" secondAttribute="bottom" constant="8" id="5Wj-e3-KL9"/>
                            <constraint firstItem="0zO-Lq-VPM" firstAttribute="centerX" secondItem="opy-At-Fqd" secondAttribute="centerX" id="WYD-FH-KmE"/>
                            <constraint firstItem="DCw-J9-GID" firstAttribute="centerX" secondItem="opy-At-Fqd" secondAttribute="centerX" id="sA4-6o-zd7"/>
                            <constraint firstItem="DCw-J9-GID" firstAttribute="centerY" secondItem="opy-At-Fqd" secondAttribute="centerY" id="xaj-Ma-fIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opy-At-Fqd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" selectedImage="info.circle" id="HPn-gX-Ysd"/>
                    <connections>
                        <outlet property="winLabel" destination="DCw-J9-GID" id="zbK-al-c4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH1-Eo-NlV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="759.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="64" height="42"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="number" catalog="system" width="64" height="62"/>
    </resources>
</document>
